# mcp-java-sdk-examples

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
mcp-server-jdbc/: docker-compose.yml  pom.xml
mcp-server-jdbc/mcp-server-jdbc-annotated-sdk/: pom.xml
mcp-server-jdbc/mcp-server-jdbc-annotated-sdk/src/main/java/com/github/thought2code/mcp/server/jdbc/annotated/: JdbcMcpServer.java  JdbcMcpStdioServer.java  JdbcMcpStreamableHttpServer.java  McpServerResources.java
mcp-server-jdbc/mcp-server-jdbc-annotated-sdk/src/main/resources/: logback.xml  mcp-server-stdio-mode.yml  mcp-server.yml
mcp-server-jdbc/mcp-server-jdbc-common/: pom.xml
mcp-server-jdbc/mcp-server-jdbc-common/src/main/java/com/github/thought2code/mcp/server/jdbc/common/: DataSourceConfig.java  DatabaseDialect.java  DatabaseSchema.java
mcp-server-jdbc/mcp-server-jdbc-common/src/main/java/com/github/thought2code/mcp/server/jdbc/common/datasource/: DataSource.java  DataSourceConfig.java  DataSourceFactory.java  DriverManagerDataSource.java  MysqlDataSource.java  SqliteDataSource.java
mcp-server-jdbc/mcp-server-jdbc-common/src/main/java/com/github/thought2code/mcp/server/jdbc/common/exception/: DatabaseSchemaResourceException.java  JdbcConfigurationException.java
mcp-server-jdbc/mcp-server-jdbc-common/src/main/java/com/github/thought2code/mcp/server/jdbc/common/schema/: Database.java  DatabaseSchema.java  JdbcSchemaReader.java  Table.java
mcp-server-jdbc/mcp-server-jdbc-common/src/test/resources/: init.sql  sqlite3.db
mcp-server-mysql/: README.md  docker-compose.yml  pom.xml
mcp-server-mysql/mcp-server-mysql-annotated-java-sdk/: pom.xml
mcp-server-mysql/mcp-server-mysql-annotated-java-sdk/src/main/java/com/github/thought2code/mcp/server/mysql/annotated/: McpServerResources.java  McpServerTools.java  McpStdioServer.java  McpStreamableHttpServer.java
mcp-server-mysql/mcp-server-mysql-annotated-java-sdk/src/main/resources/: logback.xml  mcp-server-stdio-mode.yml  mcp-server-streamable-http-mode.yml
mcp-server-mysql/mcp-server-mysql-common/: pom.xml
mcp-server-mysql/mcp-server-mysql-common/src/main/java/com/github/thought2code/mcp/server/mysql/common/datasource/: DataSource.java  MysqlDataSource.java
mcp-server-mysql/mcp-server-mysql-common/src/main/java/com/github/thought2code/mcp/server/mysql/common/exception/: DatabaseSchemaResourceException.java  JdbcConfigurationException.java  TableDdlToolException.java
mcp-server-mysql/mcp-server-mysql-common/src/main/java/com/github/thought2code/mcp/server/mysql/common/schema/: Database.java  DatabaseSchema.java  JdbcSchemaReader.java  JdbcTableDdlReader.java  Table.java
mcp-server-mysql/mcp-server-mysql-common/src/test/resources/: init.sql
