<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.thought2code</groupId>
    <artifactId>mcp-java-sdk-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <description>A collection of MCP examples developed with various Java SDKs</description>
    <url>https://github.com/thought2code/mcp-java-sdk-examples</url>

    <modules>
        <module>mcp-server-mysql</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--==================== maven plugin versions ====================-->
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
        <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
        <sortpom-maven-plugin.version>4.0.0</sortpom-maven-plugin.version>
        <spotbugs-maven-plugin.version>4.10.2.0</spotbugs-maven-plugin.version>
        <spotless-maven-plugin.version>3.6.0</spotless-maven-plugin.version>
        <versions-maven-plugin.version>2.21.0</versions-maven-plugin.version>
        <!--==================== dependency versions ======================-->
        <logback.version>1.5.37</logback.version>
        <lombok.version>1.18.46</lombok.version>
        <mcp-annotated-java-sdk.version>0.20.0</mcp-annotated-java-sdk.version>
        <mysql-connector-j.version>9.7.0</mysql-connector-j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.thought2code</groupId>
                <artifactId>mcp-annotated-java-sdk</artifactId>
                <version>${mcp-annotated-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <lineEndings>UNIX</lineEndings>
                    <java>
                        <googleJavaFormat>
                            <style>GOOGLE</style>
                            <groupArtifact>com.google.googlejavaformat:google-java-format</groupArtifact>
                        </googleJavaFormat>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <id>spotless-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${sortpom-maven-plugin.version}</version>
                <configuration>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <createBackupFile>false</createBackupFile>
                    <indentAttribute>schemaLocation</indentAttribute>
                    <sortModules>true</sortModules>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <sortDependencyManagement>groupId,artifactId</sortDependencyManagement>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <configuration>
                    <rules>
                        <requireJavaVersion>
                            <version>17</version>
                            <message>Java 17 or higher is required to build this project</message>
                        </requireJavaVersion>
                        <requireMavenVersion>
                            <version>3.9.16</version>
                            <message>Please use ./mvnw (Maven Wrapper) to build this project</message>
                        </requireMavenVersion>
                    </rules>
                    <fail>true</fail>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
                <configuration>
                    <allowSnapshots>false</allowSnapshots>
                    <allowMinorUpdates>true</allowMinorUpdates>
                </configuration>
                <executions>
                    <execution>
                        <id>display-dependency-updates</id>
                        <goals>
                            <goal>display-dependency-updates</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>display-plugin-updates</id>
                        <goals>
                            <goal>display-plugin-updates</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
