<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thought2code</groupId>
        <artifactId>mcp-server-jdbc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mcp-server-jdbc-common</artifactId>

    <name>MCP Server JDBC Common</name>
    <description>Shared JDBC utilities for MCP server modules</description>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>
</project>
