<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.thought2code</groupId>
        <artifactId>mcp-server-jdbc</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mcp-server-jdbc-annotated-sdk</artifactId>

    <name>MCP Server JDBC Annotated SDK</name>
    <description>A JDBC MCP server implementation built with the annotated MCP Java SDK</description>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.thought2code</groupId>
            <artifactId>mcp-annotated-java-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.thought2code</groupId>
            <artifactId>mcp-server-jdbc-common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.github.thought2code.mcp.server.jdbc.annotated.JdbcMcpStdioServer</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <id>shade-fat-jar</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
